{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "NODE_ENV": "production"
      }
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "server.js"
    }
  ],
  "env": {
    "DB_USERNAME": "bazoka2023",
    "DB_PASSWORD": "KOiHEHoY3nrqRapW",
    "DB_HOST": "bazoka.sp29vkb.mongodb.net",
    "DB_NAME": "bazoka"
  }
}
